


/*
******************** Table of Contents ***************************

01. = fonts
02. = variables
03. = override variables for dark theme
04. = base
05. = container
06. = row
07. = section
08. = buttons
09. = forms
10. = fancy border-radius box
11. = theme light dark switcher
12. = animation keyframes
13. = preloader
14. = header
15. = home section
16. = about section
17. = hobbies section
18. = fun fact section
19. = pricing section
20. = contact section
21. = footer
22. = responsive

--------------------------------------------------------------*/

/* ----------
01. = fonts & icons
------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

/* ----------------
02. = variables 
------------------*/
:root{
    --main-color:hsl(257, 68%, 73%);
    --light-red: hsl(0,67%,71%);
    --light-yellow:hsl(42, 73%, 74%); /*blanchedalmon*/
    --black-90: hsl(0,0%,10%);
    --black-70:hsl(0, 0%, 30%);
    --white: hsl(0, 0%, 100%);
    --white-alpha-40: hsla(0,0%,100%,0.4);
    --white-alpha-50: hsla(0,0%,100%,0.5);
    --body-bg-color: hsl(42, 71%, 87%);
    --border-color-1:hsl(42,45%, 73%);
    --border-color-1:hsla(44,45%, 73%, 0.4);
    --shadow-color: hsl(42,45%, 73%);

}
/* 03. = override variables for dark theme */
body.dark{
   --body-bg-color:hsl(258, 14%, 18%);
   --white-alpha-40:hsla(0,0%,100%, 0.05);
   --black-90:hsl(0,0%,100%);
   --black-70:hsla(0,0%,100%,0.7);
   --border-color-1:hsla(0,0%,100%,0.12);
   --border-color-2:hsla(0,0%,100%,0.05);
   --shadow-color:hsla(0,0%,0,0.15);
}
/* 04. = base */

html{
    scroll-behavior: smooth;
}

*{  /*to select all elements */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::before,
::after{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size:16px;
    background-color: var(--body-bg-color);
    color:var(--black-70);
    /*overflow-x: hidden; */
    line-height:1.5;
    -webkit-top-highlight-color:transparent;

}

h1, h2, h3, h4, h5, h6{
    line-height: 1.2;
    color:var(--black-90);
}

a{
    text-decoration: none;
    color:var(--main-color);
}
img{
    max-width: 100%;
    vertical-align: middle;
}

span{
    text-transform:lowercase;
}

.se{
    text-transform: capitalize;
    font-size:95%;
}

.TK{
    text-transform: capitalize;
    color: lightseagreen;  
}

::selection{
    color:var(--white-alpha-40);
    background-color: var(--main-color);
}
/* 05. = container */
.container{
    max-width: 1170px;
   
    margin:auto;
    padding: 0 15px;
}

hr{
    border:dotted 6px var(--main-color);
    border-bottom:none;
    width: 4%;
    margin: 50px auto;
    opacity: 20%;
}

/* 06. = row */
.row{
    --cols:12;
    display:grid;
    grid-template-columns: repeat(var(--cols),minmax(0,1fr));
    grid-gap:30px;
}

/* 07. = section */
.section-padding{
padding: 60px 0;
}

.section-title{
    text-align:center; 
    margin-bottom: 40px; 
}

.section-title .title{
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    color:var(--main-color)
}

.section-title .sub-title{
    font-size: 40px;
    font-weight: 600;
    color:var(--black-90);
    text-transform: capitalize;
    line-height: 1.2;
}


/* 08. = buttons */

button{
    cursor:pointer;
}

.btn{
    display:inline-block;
    padding:10px 28px;
    background-color: var(--main-color);
    color: var(--white);
    border-radius: 30px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize; 
    line-height: 1.5;
    font-family: inherit;
    /* vertical-align: middle; */
    user-select: none;
    position:relative;
    overflow: hidden;
}

.btn::before,
.btn.btn::after{
    content: '';
    position: absolute; /*absolute to .btn's relative*/
    background-color: var(--black-70);
}

.btn::before{
    height:8px;
    width: 8px;
    left:-8.2px;
    top: 6.5px;
    transition: left 0.2s ease;
}


.btn::after{
    height:10px;
    width:10px;
    bottom: 6px;
    right: -10px;
    transition: right 0.2s ease;
}

.btn:hover{
    background-color:var(--white-alpha-50);
    color:var(--black-90);
}

.btn:hover::before{
    left:14px;
}

.btn:hover::after{
    right:20px;
}

.btn:hover::before,
.btn:hover::after{
    animation: spin 2s linear infinite;
}
/* 09. = forms */
.input-box{
    margin-bottom: 20px;
}

.input-control::placeholder{
    color:var(--black-70);
}

.input-control{
    display:block;
    width:100%;
    height: 42px;
    background-color: transparent;
    border:none;
    border-bottom: 1px solid var(--border-color-1);
    font-size: 16px;
    font-family: inherit;
    color:var(--black-90);
}

.input-control:focus{
    outline:none;
}

textarea.input-control{
    height:120px;
    resize:none;
}
/* 10. = fancy border-radius box */
.fancy-br-box{
    height:400px;
    width: 400px;
    margin:auto;
    position: relative;
    z-index: 1;
}

.fancy-br-box::before{
    content: '';
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width: 100%;
    border:2px solid transparent;
    border-radius: 50% 40%/ 40% 50%;
    transform: rotate(150deg);
    z-index: -1;
}

.fancy-br-box > img{ /*> target direct children*/
    border-radius: 30% 70% 50% 50% /50%;
}

/* 11. = theme light dark switcher */
.hm{
    width:10px;
}

.switcher-btn{
    height:40px;
    width:40px;
    position:fixed;
    right:0;
    bottom: 0;
    color:var(--black-90);
    z-index: 10;
    border:none;
    border-radius: 50%;
    background-color: transparent;
}

.switcher-btn::before{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color: var(--main-color);
    z-index: -1;
    border-radius:50%;
    transition:transform 0.3s ease;
    transform:scale(0);

}

.switcher-btn:hover::before{
    transform: scale(1);
}

/*-----------------------
12. = animation keyframes
------------------------*/
@keyframes spinDown{
    0%, 100%{
        transform: translateY(0) rotate(-45deg);
    }
    50%{
        transform:translateY(800px) rotate(360deg);
    }
}

@keyframes moveY{
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform:translateY(100px);
    }
}

@keyframes moveX{
    0%, 100%{
        transform: translateX(0);
    }
    50%{
        transform:translateX(20px);
    }
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
} 

@keyframes zoomInOut{
    0%, 100%{
        transform: scale(1);
    }
    50%{
        transform:scale(1.1);
    }
}
/* 13. = preloader */
.preloader{
    position: fixed;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
    z-index:  10;
  
    transition:visibility 2s ease;
}

.preloader.fade-out{
    visibility: hidden;
}

.preloader img{
    
    margin: 24% 49%;
   
    width: 40px;
    animation: zoomInOut 1s linear infinite;
    
}
/* 14. = header */
.header{
    position: fixed;
    left:0;
    top:0;
    width:100%;
    z-index:6;
    padding: 8px 0;
}

.header-main{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo a{
    font-size: 24px;
    font-weight: 600;
    color:var(--black-90);
}

.logo img{
    width:35px;   
    margin:0 7px 0 45px;
}

.nav-toggler{
    height: 34px;
    width:40px;
    border:none;
    background-color: transparent;
    
}

.nav-toggler span{
    display:block;
    height:2px;
    width:24px;
    background-color: var(--black-90);
    margin:auto;
    position:relative;
    transition: background-color 0.3s ease;
}

.nav-toggler.active span{
    background-color: transparent;
}

.nav-toggler span::before,
.nav-toggler span::after{
    content: '';
    position:absolute;
    height:100%;
    width:100%;
    left:0;
    background-color:var(--black-90) ;
    transition: top 0.2s ease 0.2s, transform 0.2s ease;
}


.nav-toggler span::before{
    top:-7px;
}

.nav-toggler span::after{
    top:7px;
}

.nav-toggler.active span::before,
.nav-toggler.active span::after{
    top:0;
    transition-delay: 0s, 0.2s;
}

.nav-toggler.active span::before{
    transform:rotate(45deg);
}

.nav-toggler.active span::after{
    transform:rotate(-45deg);
}

.nav{
    position: absolute;
    right:0;
    top:100%;
    margin-top:8px;
    visibility: hidden;
    transition: visibility 0s ease 0.5s;
    z-index: 9;
}

.nav.active{
    visibility: visible;
    transition-delay: 0s;
}

.nav li{
    background-color: var(--white-alpha-40);
    text-align: center;
    transform: translateY(20px);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transition-delay:calc(0.05s * var(--item));
}

.nav.active li{
    opacity: 1;
    transform:translateY(0);
}

.nav li:first-child{
    border-radius: 10px 10px 0 0;
}

.nav li:last-child{
    border-radius: 0 0 10px 10px;
}

.nav a{
    display: block;
    padding: 8px 30px;
    font-weight: 500;
    color:var(--black-70);
    position:relative;
    text-transform: capitalize;
}

.nav a::before{
    content:'';
    height:5px;
    width:0;
    position:absolute;
    border-radius: 50%;
    left:10px;
    top:40%;
    transform: translateY(50%);
    background-color: white;
    transition: width 0.3 ease;

}

.nav a::after{
    content:'';
    height:5px;
    width:0;
    position:absolute;
    border-radius: 50%;
    right:10px;
    top:40%;
    transform: translateY(50%);
    background-color: white;
    transition: width 0.3 ease;
}

.nav a:hover::before,
.nav a:hover::after{
    width:5px;
}

.nav li:hover{
    background-color: var(--main-color);   
}

.nav li a:hover{
    color: white;
}
/* ---------------
15. = home section 
-----------------*/
.home{
    padding:180px 0 80px;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.home::before{
    content:'';
    position: absolute;
    left:0;
    top: 0;
    transform: translate(-50%, -50%);
    height:200px;
    width: 200px;
    background-color: var(--main-color);
    border-radius: 50% ;
    z-index: -1;
}

.home-img,
.home-text{
    grid-column : span 6;
    align-self:center;
   
}

.home-text h1{
    font-size:50px;
    text-transform: capitalize;
    margin: 0 0 60px;
    position:relative;
}

.home-img .fancy-br-box::before{
    border-color: var(--light-red);
    
}


.home-text p{
    margin: 0 0 30px 0px;
}

.home-img .icon-box img{
    width:100px;
    height: 100px;
}

.circle {
    height:80px;
    width:80px;
    background-color: lightblue;
    border-radius: 50%;
    display:inline-block;
    position:absolute;
    
    top:15%;
    opacity:0.5;
    animation: moveY 4s linear infinite;
    z-index: -1;
}


/* 16. = about section */

.about-img,
.about-text{
    grid-column: span 6;
    font-size: 20px;
}

.about-img .fancy-br-box::before{
    border-color: var(--light-yellow);
}



.about-img .icon-box img{
    width:100px;
}

.about-skills-title{
    margin: 15px 0;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
}

.about-text .skill-item{
    background-color: var(--white-alpha-40);
    border: 1px solid var(--white-alpha-50);
    padding: 5px 15px;
    text-transform: capitalize;
    display:inline-block;
    margin: 0 10px 10px 0;
    border-radius: 20px;
}

.circle2{
    height:80px;
    width:80px;
    background-color: var(--main-color);
    display:inline-block;
    position:absolute;
    
    right:10%;
    opacity:0.2;
    animation: spinDown 8s linear infinite;
    z-index: -1;
    overflow: hidden;
}

.about-tabs{
    margin-top:20px;
}

.about-tabs .tab-item{
    padding: 2px 0;
    background-color: transparent;
    border:none;
    text-transform:capitalize;
    display:inline-block;
    color:var(--black-90);
    font-size:20px;
    cursor:pointer;
    font-weight:500;
    margin-right: 30px;
    position:relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.about-tabs .tab-item:last-child{
    margin:0;

}

.about-tabs .tab-item::before{
    content:'';
    position:absolute;
    left: 0;
    bottom:0;
    width:0%;
    height:2px;
    background-color: grey;
    transition: width 0.3s ease;

    
}

.about-tabs .tab-item:hover::before{
    width:100%   
}

.about-tabs .tab-item.active::before{
    width:100%;
    background-color: grey;
}

.about-tabs .tab-item.active{
    color:var(--main-color);
    opacity:1;
    cursor:auto;
}

.about-text .timeline{
    position:relative;
}

.about-text .timeline::before{
    content: '';
    position:absolute;
    height: 100%;
    width:1px;
    background-color: var(--main-color);
    top:0;
    left:5px;
}

.about-text .tab-content{
    padding:20px 0;
    display:none;
}

.about-text .tab-content.active{
    display:block;
}

.about-text .timeline-item{
    margin-bottom:30px;
    position: relative;
    padding: 10px 0 0 40px;
}

.about-text .timeline-item::before{
    content:'';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: var(--main-color);
    left:0;
    top: 20px;
    border-radius: 50%;
}

.about-text .timeline-item:last-child{
    margin-bottom:0;
}

.about-text .timeline-item .date{
    display:block;
    color: var(--black-70);
    font-weight: 400;
    margin: 0 0 10px;
    text-transform: capitalize;
}

.about-text .timeline-item h4{
    font-size: 18px;
    text-transform: capitalize;
    margin:0 0 10px;

}

.about-text .timeline-item h4 span{
    font-weight: 400;
    text-transform: capitalize;

}
/* 17. = hobbies section */
.hobbies-item{
    grid-column: span 6;
    background-color: var(--white-alpha-40);
    padding:30px;
    border-radius: 10px;
    display:flex;
    align-items: flex-start;
    box-shadow: 0 0 10px grey;
}

.hobbies-item .img-box{
    width:120px;
    flex-shrink: 0;
    border-radius: 20px;
    padding: 8px;
}

.hobbies.item .img-box box{
    border-radius: 20px;
}

.hobbies-item  .text{
    padding-left:30px;
}

.service-item h3{
    text-transform: capitalize;
    margin: 0 0 15px;
}
/* 18. = fun fact section */

/* 19. = pricing section */

/* 20. = contact section */
.contact{
    overflow:hidden;
}

.contact-title{
    text-align:center; 
    margin:0 auto 50px; 
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    color:var(--main-color)
}

.contact-details,
.contact-form{
    grid-column: span 6;
    position: relative;
}

.contact .section-title{
    text-align: left;
    margin-bottom: 15px;
}

.contact-details .text-1{
    margin-bottom: 40px;
}

.contact-info-item{
    position:relative;
    margin-bottom: 10px;
    padding-left:30px;

}

.contact-info-item i{
    position: absolute;
    left:0;
    top:5px;
    font-size: 14px;

}

.contact-details .social-links{
    margin-top:25px;
}
.contact-details .social-links a{
    height: 35px;
    width:35px;
    color:var(--main-color);
    display:inline-flex;
    align-items: center;
    justify-content: center;
    border:1px solid var(--main-color);
    border-radius: 50%;
    margin-right:5px;
    transition: color 0.3s ease;
    position: relative;
}

.contact-details .social-links a:hover{
    color:var(--white);
}

.contact-details .social-links a::before{
    content:'';
    position: absolute;
    left:0;
    top:0;
    height:100%;
    width: 100%;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index:-1;
    transform: scale(0);
    transition: transform 0.3s ease ;
}

.contact-details .social-links a:hover::before{
    transform:scale(1);
}

.contact-form::before,
.contact-form::after{
    content:'';
    position:absolute;
    transform: rotate(20deg);
}

.contact-form::before{
    right:-4px;
    top:0px;
    height:40px;
    width:40px;
    background-color: var(--light-red);
    
}

.contact-form::after{
    left:-15px;
    bottom:0;
    height:20px;
    width:20px;
    background-color: var(--main-color);
}

.contact-form .icon-box{
    width:120px;
    animation:moveX 4s linear infinite;
}

.contact-box {
    background-color: var(--white-alpha-40);
    padding:50px;
    border-radius:30px;
    box-shadow:0 0 10px var(--shadow-color);
}
/* 21. = footer */

/* 22. = responsive */
@media(max-width: 1199px){
    .container{
        padding: 0 30px;
    }
}

@media(max-width: 991px){
    .fancy-br-box{
        height:280px;
        width:280px;
    }
    .home-text h1{
        font-size:35px;
        margin: 0 0 40px;
    }
    .section-title .sub-title{
        font-size: 32px;
    }
    .contact-box{
        padding:30px;
    }
}

@media(max-width: 767px){
    .btn{
        margin-left: 35%;
    }
    .container{
        padding: 0 15px;
    }
    .remove{
        display:none;
    }
    .home-text h1{
        
        margin: 0 0 30px;
        text-align: center;
    }
    .home{
        padding: 140px 0 80px;
    }
    .home-img, .home-text{
        grid-column: span 12;
    }
    .home-img{
        order:-1;
    }
    .home-text{
        margin-top: 60px;
    }
    .about-img, .about-text{
        grid-column: span 12;
    }
    .section-title .sub-title{
        font-size: 26px;
    }
    .about-text{
        margin-top:60px;
    }
    .contact-details,
    .contact-form{
        grid-column: span 12;
    }

    .contact-form{
        margin-top:40px;
    }
}


@media(max-width: 575px){
    .btn{
        margin-left: 35%;
    }


    .row{
        grid-gap:15px;
    }
}


/*Hobbies disintegrate hover effec*/
.container-freetime{
	max-width: 1170px;
	margin:auto;
   
    
}

.hobbies.section-padding{

	min-height: 100vh;
	padding:80px 0;
    box-sizing:border-box;
   
}

.row-freetime{
	display:flex;
	flex-wrap:wrap;
}

.item{
	flex: 0 0 25%;
	max-width: 25%;
	padding: 15px;	
    
}

.item-inner{
	border:10px solid var(--body-bg-color);
	box-shadow: 0 0 3px #999999;
	position: relative;
	background-color: #222;
    
}
.item-inner .img-box{
	position:relative;
}
.item-inner img{
	width: 100%;
	display:block;
	position:absolute;
	left:0;
	top:0;
	transition: all 0.3s linear;
	z-index:4;
}

.item-inner img.visibility-hidden{
	position: relative;
	visibility: hidden;
}

.item-inner img:nth-child(1){
	-webkit-clip-path: inset(0 75% 0 0);
	clip-path: inset(0 75% 0 0);
	transition-delay: 0.4s ;
}
.item-inner img:nth-child(2){
	-webkit-clip-path: inset(0 50% 0 24%);
	clip-path: inset(0 50% 0 24%);
	transition-delay: 0.3s ;
}
.item-inner img:nth-child(3){
	-webkit-clip-path: inset(0 24% 0 49%);
	clip-path: inset(0 25% 0 49%);
	transition-delay: 0.2s ;
}
.item-inner img:nth-child(4){
	-webkit-clip-path: inset(0 0 0 74%);
	clip-path: inset(0 0 0 74%);
	
}

.item-inner:hover img{
	transform: translateX(20px) scale(0.6);
	opacity: 0;

}

.info-box{
	position: absolute;
	z-index:1;
	left:0;
	top:0;
	height:100%;
	width: 100%;
	padding: 20px;
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	opacity: 0;
	transition: all 1.5s ease-in-out;
}

.item-inner:hover .info-box{
	opacity: 1;
}


.info-box h1{
	font-size: 22px;
	color:#ffffff;
	margin:0 0 15px;
}

.info-box p{
	font-size: 14px;
	line-height: 20px;
	color:#eee;
	margin:0 0  20px;
}


@media(max-width: 991px){
	.item{
		flex: 0 0 50%;
		max-width:50%;
	
	}
    .info-box h1{
        font-size: 32px;
    }
    .info-box p{
        font-size: 20px;
        line-height: 1.2;
    }
}

@media(max-width: 575px){
	.item{
		flex: 0 0 100%;
		max-width:100%;
	
	}
    .info-box h1{
        font-size: 52px;
    }
    .info-box p{
        font-size: 24px;
        line-height: 1.4;
    }
}